---
# Local
local:
  hosts:
    plone-conference-local:
      ansible_host: 127.0.0.1
      ansible_ssh_port: 2222
      ansible_user: vagrant
      ansible_ssh_private_key_file: ./.vagrant_private_key
# Local
prod:
  hosts:
    plone-conference-prod:
      ansible_host: py76.be
      ansible_ssh_port: 22
      ansible_user: maurits
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519_py76
